# Environment variables for Curupira
POSTGRES_USER=postgres
POSTGRES_PASSWORD=${postgres_password}
POSTGRES_DB=postgres
SESSION_SECRET=${session_secret}
ISSUER=https://auth.dwcorp.com.br
COOKIE_DOMAIN=.dwcorp.com.br
